# Trips-Project

./: .env  .gitignore  Program.cs  TripsProject.csproj  TripsProject.sln  appsettings.json
.run/: Config.run.xml
Controllers/: BookingsController.cs  CartController.cs  DashboardController.cs  HomeController.cs  HomePageController.cs  PaymentController.cs  SiteReviewsController.cs  TravelPackagesController.cs  TripsController.cs  UserController.cs  UserOrdersController.cs  UserWaitlistController.cs  WaitListController.cs
Controllers/Admin/: AdminController.cs  BookingRulesController.cs  BookingsController.cs  DiscountsController.cs  OrdersController.cs  PackagesController.cs  UserstestController.cs  WaitingListController.cs
Data/: BookingRepository.cs  BookingRulesRepository.cs  DiscountRepository.cs  OrderRepository.cs  PackageRepository.cs  SiteReviewsRepository.cs  UserRepository.cs  WaitingListRepository.cs
Models/: Booking.cs  BookingRules.cs  CartItem.cs  CartService.cs  DateGreaterThanAttribute.cs  ErrorViewModel.cs  Package.cs  PackageDiscount.cs  TravelPackage.cs  User.cs  Userstest.cs  WaitingListItem.cs
Models/Services/: EmailService.cs  OrderCleanupService.cs
Models/ViewModel/: BookingRowVM.cs  BookingRulesVM.cs  DiscountRowVM.cs  DiscountVM.cs  MyOrderRowVM.cs  MyWaitlistRowVM.cs  OrderDetailsVM.cs  OrderRowVM.cs  PackageCardVm.cs  PackageDiscountVM.cs  SiteReviewCreateVM.cs  SiteReviewRowVM.cs  SiteReviewsPageVM.cs  WaitingListRowVM.cs
Properties/: launchSettings.json
Services/: DiscountService.cs  PolicyTextService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
Views/BookingRules/: Index.cshtml
Views/Bookings/: Index.cshtml  _BookingsTable.cshtml
Views/Cart/: CartModal.cshtml
Views/Dashboard/: Bookings.cshtml  Details.cshtml  User.cshtml
Views/Discounts/: Add.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _DiscountsTable.cshtml  _PackagesPickerTable.cshtml
Views/Home/: Index.cshtml
Views/HomePage/: HomePage.cshtml  Index.cshtml  Privacy.cshtml
Views/Orders/: Index.cshtml  _OrdersTable.cshtml
Views/Payment/: Cancel.cshtml  Checkout.cshtml  LimitReached.cshtml  Success.cshtml
Views/Shared/: _Layout.cshtml
Views/SiteReviews/: All.cshtml  Index.cshtml  Thanks.cshtml
Views/TravelPackages/: Details.cshtml
Views/Trips/: Index.cshtml
Views/User/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  Success.cshtml
Views/UserOrders/: CancelNotAllowed.cshtml  MyOrders.cshtml  _MyOrdersTable.cshtml
Views/UserWaitlist/: MyWaitList.cshtml  _MyWaitlistTable.cshtml
(+11 files in other folders)
