<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>edcc5a36-df6e-46b1-be74-50e99c3b030d</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="QuestPDF" Version="2025.12.1" />
      <PackageReference Include="SendGrid" Version="9.29.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Admin\Packages\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Packages\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\SiteReviews\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Home\" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Views\Home\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
    </ItemGroup>

</Project>
